<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <script src="jquery-3.6.3.min.js" charset="utf-8"></script>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="xyy.css">
</head>

<body>
    <video id="background-video" autoplay loop muted poster="pexels-tirachard-kumtanom-733854.jpg">
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="container">
        <input type="text" id="input" placeholder="press enter to add tasks">
        <ul></ul>
    </div>
    <div id="time">
        <div class="circle" style="--clr:#ff2972;">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:hsl(290, 100%, 58%);">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#ffb429;">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#input').change(function () {
                var input = $(this).val();
                $('ul').append('<li>' + input + '<i class="fas fa-trash"></i></li>');
                $(this).val('');
            });
            $('ul').on('click', '.fa-trash', function () {
                $(this).parent('li').fadeOut(200);
            });
        });
    </script>
    <script>

        setInterval(() => {
            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let ampm = document.getElementById('ampm');

            let hh = document.getElementById('hh');
            let mm = document.getElementById('mm');
            let ss = document.getElementById('ss');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let am = h >= 12 ? "PM" : "AM";

            if (h > 12) {
                h = h - 12;
            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";
            ampm.innerHTML = am;

            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60


        })

    </script>
</body>

</html>