* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: verdana;
    text-transform: capitalize;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around !important;
    background: linear-gradient(45deg, red 50%, black 50%);
    top: 1000px;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.container {
    height: 70vh;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0, 5);
    padding: 10px;
    overflow-y: auto;
}

#input {
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #666;
    color: #fff;
    padding: 0 10px;
    margin: 15px 0;
}

#input::placeholder {
    color: #bbb;
}

ul li {
    background: #eee;
    color: #333;
    height: 40px;
    border-radius: 15px;
    margin: 10px 0;
    padding: 10px;
}

@import url('https://fonts.google.com/specimen/Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
}

#time {
    display: flex;
    gap: 40px;
    color: #000;
}

#time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}

#time div {
    position: absolute;
}