<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc_css.css">
</head>
<h1>CALCULATOR</h1>
<table class="calculator">
    <tr>
        <td>
            <input id="result" type="text">
            <button id="clear" onclick="clearInput()">Clear</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="1" value="1" onclick="display('1')">1</button>
            <button id="2" value="2" onclick="display('2')">2</button>
            <button id="3" value="3" onclick="display('3')">3</button>
            <button id="operator" value="+" onclick="display('+')">+</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="4" value="4" onclick="display('4')">4</button>
            <button id="5" value="5" onclick="display('5')">5</button>
            <button id="6" value="6" onclick="display('6')">6</button>
            <button id="operator" value="-" onclick="display('-')">-</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="7" value="7" onclick="display('7')">7</button>
            <button id="8" value="8" onclick="display('8')">8</button>
            <button id="9" value="9" onclick="display('9')">9</button>
            <button id="operator" value="*" onclick="display('*')">*</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="0" value="0" onclick="display('0')">0</button>
            <button id="point" value="." onclick="display('.')">.</button>
            <button id="equal" value="=" onclick="answer()">=</button>
            <button id="operator" value="/" onclick>/</button>
        </td>
    </tr>
</table>
<script src="Calc_Js.js"></script>

<body>

</body>

</html>